0x4,0x1,0x1,0xf,0xf,0xf,0xf,0xf,0xf,0xf,0xf,0xf,0xf,0xf,0xf,0x4
0x4,0x1,0x1,0xf,0xf,0xf,0xf,0xf,0xf,0xf,0xf,0xf,0xf,0xf,0xf,0x4
0x4,0x1,0x1,0x1,0x1,0x1,0x1,0x1,0x1,0x5,0x5,0x5,0x5,0xf,0xf,0x4
0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x5,0x5,0x5,0x5,0xf,0xf,0x4
0x4,0x1,0x1,0x1,0x1,0x1,0x1,0x1,0x1,0x5,0x5,0x5,0x5,0xf,0xf,0x4
0x4,0x1,0x1,0x1,0x1,0x1,0x1,0x1,0x1,0x5,0x5,0x5,0x5,0xf,0xf,0x4
0x4,0x1,0x1,0x1,0x1,0x1,0x1,0x1,0x1,0x5,0x5,0x5,0x5,0xf,0xf,0x4
0x4,0xf,0xf,0xf,0xf,0xf,0xf,0xf,0xf,0xf,0xf,0xf,0xf,0xf,0xf,0x4
0x4,0x4,0x4,0x5,0x5,0x5,0x5,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4
0x4,0x1,0x1,0x5,0x5,0x5,0x5,0xf,0xf,0xf,0xf,0xf,0xf,0xf,0xf,0x4
0x4,0x5,0x5,0x5,0x5,0xf,0xf,0xf,0xf,0xf,0xf,0xf,0xf,0xf,0xf,0x4
0x4,0x5,0x5,0x5,0x5,0x1,0x1,0xf,0xf,0x5,0x5,0x5,0x5,0xf,0xf,0x4
0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x5,0x5,0x5,0x5,0x5,0x5,0xf,0xf,0x4
0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x5,0x5,0x5,0x5,0x5,0x5,0xf,0xf,0x4
0x4,0x1,0x1,0x1,0x1,0x1,0x4,0x5,0x5,0x5,0x5,0x5,0x5,0xf,0xf,0x4
0x4,0x1,0x1,0x1,0x1,0x1,0x4,0x5,0x5,0x5,0x5,0x5,0x5,0xf,0xf,0x4
0x4,0xf,0xf,0xf,0xf,0xf,0x4,0x5,0x5,0xf,0xf,0xf,0xf,0xf,0xf,0x4
0x4,0x4,0x4,0xf,0xf,0xf,0x4,0x5,0x5,0x4,0x4,0x4,0x4,0x4,0x4,0x4
0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x5,0x5,0x4,0x4,0x4,0x4,0x4,0x4,0x4