0x1,0x1,0x1,0x4,0x1,0x1,0x1,0x1,0x1,0x4,0x5,0x5,0x4,0x1,0x1,0x1,0x1,0x1,0x4,0x1
0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x5,0x5,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4
0x4,0x1,0xe,0xe,0xe,0xe,0xe,0xe,0xe,0xe,0xe,0xe,0xe,0xe,0xe,0xe,0xe,0xe,0x1,0x4
0x4,0x1,0xe,0xe,0x11,0x18,0x18,0x17,0xe,0xe,0xe,0xe,0x11,0x18,0x18,0x17,0xe,0xe,0x1,0x4
0x4,0x1,0xf,0xf,0x12,0x19,0x15,0x16,0xe,0xe,0xf,0xf,0x12,0x19,0x15,0x16,0xe,0xe,0x1,0x4
0x4,0x1,0xf,0x6,0x13,0x10,0x15,0x14,0xe,0xe,0xf,0x6,0x13,0x10,0x15,0x14,0xe,0xe,0x1,0x4
0x4,0x1,0xe,0xe,0xe,0xe,0xe,0xe,0xe,0xe,0xe,0xe,0xe,0xe,0xe,0xe,0xe,0xe,0x1,0x4
0x4,0x1,0xe,0xe,0xe,0xe,0xe,0xe,0xe,0xe,0xe,0xe,0xe,0xe,0xe,0xe,0xe,0xe,0x1,0x4
0x4,0x1,0xe,0xe,0xf,0xf,0xf,0xf,0xe,0xe,0x1d,0x18,0x18,0x18,0x18,0x1f,0xe,0xe,0x1,0x4
0x4,0x1,0xe,0xe,0x7,0x7,0x7,0x6,0xe,0xe,0x1a,0x21,0x21,0x21,0x21,0x20,0xe,0xe,0x1,0x4
0x4,0x1,0xe,0xe,0x2,0x3,0x3,0x2,0xe,0xe,0x13,0x10,0x15,0x15,0x15,0x14,0xe,0xe,0x1,0x4
0x4,0x1,0xe,0xe,0x3,0x3,0x1,0x3,0xe,0xe,0x1,0x1,0x1,0x1,0x5,0x5,0xe,0xe,0x1,0x4
0x4,0x1,0xe,0xe,0x1,0x1,0x1,0x1,0xe,0xe,0x1,0x1,0x1,0x1,0x1,0x1,0xe,0xe,0x1,0x4
0x4,0x1,0xe,0xe,0x1,0x1,0x1,0x1,0xe,0xe,0x1,0x1,0x1,0x1,0x1,0x1,0xe,0x1,0xe,0x4
0x4,0x1,0xe,0xe,0xe,0xe,0xe,0xe,0xe,0xe,0xf,0xf,0xf,0xf,0xf,0xf,0xf,0xf,0x1,0x4
0x4,0x1,0xe,0xe,0xe,0xe,0xe,0xe,0xe,0xe,0x7,0x7,0x7,0x6,0x7,0x7,0xf,0xf,0x1,0x4
0x4,0x1,0x1,0x1,0x9,0xb,0xb,0xa,0xf,0xf,0xf,0xf,0xf,0xf,0xf,0xf,0xf,0xf,0x1,0x4
0x4,0x1,0x1,0x1,0xc,0x8,0x8,0xd,0xf,0xf,0xf,0xf,0xf,0xf,0xf,0xf,0xf,0xf,0x1,0x4
0x4,0x1,0x1,0x1,0xc,0x8,0x8,0xd,0xf,0xf,0xf,0xf,0xf,0xf,0xf,0xf,0xf,0xf,0x1,0x4
0x4,0x4,0x1,0x1,0xc,0x8,0x8,0xd,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4
